In [1]:
# pip install pandas-datareader
import pandas as pd
import pandas_datareader as pdr

In [2]:
nvda = pdr.get_data_yahoo('NVDA', '20181001')

In [3]:
nvda.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 326 entries, 2018-10-01 to 2020-01-16
Data columns (total 6 columns):
High         326 non-null float64
Low          326 non-null float64
Open         326 non-null float64
Close        326 non-null float64
Volume       326 non-null float64
Adj Close    326 non-null float64
dtypes: float64(6)
memory usage: 17.8 KB

In [4]:
# drop unwanted column if try to run cell more than once keyerror
nvda.drop(columns=['Adj Close'], inplace=True)

In [5]:
nvda.head()

                  High         Low        Open       Close      Volume
Date
2018-10-01  292.059998  282.600006  284.160004  289.359985  15551500.0
2018-10-02  292.760010  285.579987  288.250000  286.480011   9599100.0
2018-10-03  289.619995  282.529999  289.320007  286.730011   8013800.0
2018-10-04  286.250000  276.179993  285.269989  279.290009   9780500.0
2018-10-05  280.799988  267.540009  278.290009  269.859985  10665900.0

In [6]:
nvda = round(nvda,2)
nvda['Change'] = nvda['Close'] - nvda['Close'].shift(1)
nvda.head()

              High     Low    Open   Close      Volume  Change
Date
2018-10-01  292.06  282.60  284.16  289.36  15551500.0     NaN
2018-10-02  292.76  285.58  288.25  286.48   9599100.0   -2.88
2018-10-03  289.62  282.53  289.32  286.73   8013800.0    0.25
2018-10-04  286.25  276.18  285.27  279.29   9780500.0   -7.44
2018-10-05  280.80  267.54  278.29  269.86  10665900.0   -9.43

In [7]:
import numpy as np

In [8]:
nvda['Return'] = np.log(nvda['Close']).diff()
nvda.head()

              High     Low    Open   Close      Volume  Change    Return
Date
2018-10-01  292.06  282.60  284.16  289.36  15551500.0     NaN       NaN
2018-10-02  292.76  285.58  288.25  286.48   9599100.0   -2.88 -0.010003
2018-10-03  289.62  282.53  289.32  286.73   8013800.0    0.25  0.000872
2018-10-04  286.25  276.18  285.27  279.29   9780500.0   -7.44 -0.026290
2018-10-05  280.80  267.54  278.29  269.86  10665900.0   -9.43 -0.034347

In [9]:
nvda['Close'].pct_change()

Date
2018-10-01         NaN
2018-10-02   -0.009953
2018-10-03    0.000873
2018-10-04   -0.025948
2018-10-05   -0.033764
                ...
2020-01-10    0.005349
2020-01-13    0.031352
2020-01-14   -0.018652
2020-01-15   -0.006915
2020-01-16    0.008918
Name: Close, Length: 326, dtype: float64

In [11]:
#then switch to 21-day
nvda['Volatility'] = nvda['Return'].rolling(21).std().shift(1)
nvda.head(10)

,High,Low,Open,Close,Volume,Change,Return,Volatility
Date,,,,,,,,
2018-10-01,292.06,282.60,284.16,289.36,15551500.0,NaN,NaN,NaN
2018-10-02,292.76,285.58,288.25,286.48,9599100.0,-2.88,-0.010003,NaN
2018-10-03,289.62,282.53,289.32,286.73,8013800.0,0.25,0.000872,NaN
2018-10-04,286.25,276.18,285.27,279.29,9780500.0,-7.44,-0.026290,NaN
2018-10-05,280.80,267.54,278.29,269.86,10665900.0,-9.43,-0.034347,NaN
2018-10-08,271.16,260.08,266.50,265.77,10215300.0,-4.09,-0.015272,NaN
2018-10-09,268.76,262.80,264.94,265.54,6837500.0,-0.23,-0.000866,NaN
2018-10-10,263.11,245.60,261.26,245.69,17123500.0,-19.85,-0.077695,NaN
2018-10-11,247.56,234.26,242.17,235.13,18135900.0,-10.56,-0.043932,NaN
2018-10-12,249.54,239.65,245.51,246.54,15205900.0,11.41,0.047386,NaN

In [12]:
# cleanup missing values
nvda.dropna(inplace=True)
nvda.head()

,High,Low,Open,Close,Volume,Change,Return,Volatility
Date,,,,,,,,
2018-10-31,212.59,204.01,209.65,210.83,18644300.0,7.83,0.037846,0.045708
2018-11-01,218.49,207.19,212.30,218.11,14163200.0,7.28,0.033947,0.047235
2018-11-02,222.00,210.21,217.73,214.92,11324000.0,-3.19,-0.014734,0.048316
2018-11-05,215.33,205.28,214.39,211.77,9483300.0,-3.15,-0.014765,0.048223
2018-11-06,214.85,209.56,211.45,211.06,7475300.0,-0.71,-0.003358,0.047968

In [13]:
nvda['Exp Change'] = nvda['Volatility'] * nvda['Close']
nvda['Move Size'] = nvda['Change'] / nvda['Exp Change']
nvda.head()

,High,Low,Open,Close,Volume,Change,Return,Volatility,Exp Change,Move Size
Date,,,,,,,,,,
2018-10-31,212.59,204.01,209.65,210.83,18644300.0,7.83,0.037846,0.045708,9.636647,0.812523
2018-11-01,218.49,207.19,212.30,218.11,14163200.0,7.28,0.033947,0.047235,10.302465,0.706627
2018-11-02,222.00,210.21,217.73,214.92,11324000.0,-3.19,-0.014734,0.048316,10.384069,-0.307201
2018-11-05,215.33,205.28,214.39,211.77,9483300.0,-3.15,-0.014765,0.048223,10.212198,-0.308455
2018-11-06,214.85,209.56,211.45,211.06,7475300.0,-0.71,-0.003358,0.047968,10.124049,-0.070130